[info]
readonly=true
codepage=65001
version=4.00
format=2.00
title=Network
refcount=10

[titles]
1032=Δίκτυο
1040=Semplificato
1053=Nätverk
1036=Arborescent
1031=Netzwerk
1044=Nettverk
1049=Сеть
1028=數位時代
2052=网络
1033=Network
1046=Rede
2070=Rede
1048=Reţea
1060=Omrežje
1041=ネットワーク
1054=เครือข่าย
1025=شبكة الاتصال
1069=Sarea
1029=Síť
1030=Netværk
1043=Netwerk
1035=Verkko
1045=Kulki
1051=Sieť
3082=Red
1037=רשת
1055=Network
1050=Mreža
1038=Fényes
1042=봄의 수채화

