[info]
readonly=true
codepage=65001
version=4.00
format=2.00
title=Profile
refcount=10

[titles]
1032=Προφίλ
1040=Profilato
1053=Rand
1036=Profil
1031=Profil
1044=Profil
1049=Разрез
1028=側影
2052=侧影
1033=Profile
1046=Perfil
2070=Perfil
1048=Profil
1060=Profil
1041=プロファイル
1054=ล้าสมัย
1025=ما بعد الحداثة
1069=Profila
1029=Profil
1030=Profil
1043=Profiel
1035=Profiili
1045=Profil
1051=Profil
3082=Perfil
1037=פוסט-מודרני
1055=Profil
1050=Štapići
1038=Keretes
1042=비즈니스

