[info]
codepage=65001
readonly=true
version=5.00
format=2.00
title=Straight Edge
refcount=4

[titles]
1040=Bordi scuri
1053=Rak kant
1032=Οριζόντιες ρίγες
1036=Angles droits
1031=Geradlinig
1044=Rettlinjet
2052=直边
1028=木質
1042=직선
1038=Regula
1049=Геометрическая
1046=Lateral estreita
1041=ストレート エッジ
2070=Rectangular
1054=ขอบริมตรง
1025=حافة مستقيمة
3082=Bordes rectos
1035=Suoraviivainen
1030=Træpanel
1043=Rechte rand
1029=Rovná hrana
1045=Na krawędzi
1037=שוליים ישרים
1055=Düz Kenarlı

