vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Sep 2013 18:40:49 -0000
vti_author:SR|jinghua
vti_modifiedby:SR|MacBookAir\\jinghua
vti_timecreated:TR|23 May 2001 20:56:31 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|28 Jan 2009 15:47:31 -0000
vti_extenderversion:SR|6.0.2.8161
vti_version:SW|6.0.2.8339
vti_cacheddtm:TX|13 Sep 2007 03:29:04 -0000
vti_filesize:IR|7276
vti_syncwith_localhost\\c\:\\users\\jinghua\\documents\\my web sites\\mynewsite/c\:/users/jinghua/documents/my web sites/mynewsite:TR|20 Sep 2013 18:40:49 -0000
